{
  "name": "kata_alpaca_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "start:next": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "i18nexus-cli": "^3.8.2",
    "lucide": "^0.553.0",
    "lucide-react": "^0.553.0",
    "motion": "^12.23.24",
    "next": "^15.1.0",
    "next-intl": "^4.5.1",
    "nodemailer": "^7.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
